stages:
  - 📡 Install
  - 🔥 Test

Install:
  stage: 📡 Install
  image: php:8.1-alpine
  before_script:
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php');"
  script:
    - php composer.phar install --no-interaction --prefer-dist --no-scripts --ignore-platform-reqs
  artifacts:
    name: all-dependencies
    expire_in: 24 hours
    paths:
      - composer.phar
      - vendor
      - public/build

PHP CS-Fixer:
  stage: 🔥 Test
  needs:
    - Install
  image: php:8.1-alpine
  script:
    - php vendor/bin/php-cs-fixer fix --verbose --diff --dry-run

#PHP Fixtures:
#  stage: 🔥 Test
#  needs:
#    - Install
#  image: php:8.1-alpine
#  services:
#    - mariadb:11.3.2
#  script:
#    - php bin/console doctrine:database:create --no-interaction
#    - php bin/console doctrine:migration:migrate --no-interaction
#    - php bin/console doctrine:fixtures:load --append --no-interaction
#
#Security Check:
#  stage: 🔥 Test
#  needs:
#    - Install
#  image: php:8.1-alpine
#  before_script:
#    - curl -sS https://get.symfony.com/cli/installer | bash
#    - mv /root/.symfony5/bin/symfony /usr/local/bin/symfony
#  script:
#    - symfony security:check
#  allow_failure: true
#
#Recipes Check:
#  stage: 🔥 Test
#  needs:
#    - Install
#  image: php:8.1-alpine
#  script:
#    - composer recipes -o
#  allow_failure: true
